# FetchIt

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/classes/: log4j.properties
src/com/cv/fetchit/api/: FetchIt.java
